# DriveInfo

./: CHANGELOG.md  DriveInfo.sln  LICENSE  README.md  nuget.config
ShowDriveInfo/: App.xaml  App.xaml.cs  MainWindow.xaml  ShowDriveInfo.csproj
ShowDriveInfo/Models/: DirectoryDetails.cs  DriveDetails.cs  FileDetails.cs
Tests/FileServices.Tests/: FSDTO.Tests.cs  FileExtensions.Tests.cs  FileHelpers.Tests.cs  FileServices.Tests.csproj  FileSizeCalculations.Tests.cs  FileSystemChange.Tests.cs  ParseBlockSize.Tests.cs  SafeEnumeration.Tests.cs
Tests/ShowDriveInfo.Tests/: ByteSizeFormatter.Tests.cs  DriveDisplayFormatter.Tests.cs  FileSystemTreeBuilder.Tests.cs  NodeCategorizer.Tests.cs  ShowDriveInfo.Tests.csproj
UI/ShowDriveInfo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanProgressWindow.xaml  ScanProgressWindow.xaml.cs  ShowDriveInfo.csproj
UI/ShowDriveInfo/Controls/: PieChart.cs
UI/ShowDriveInfo/Converters/: ByteSizeFormatter.cs  BytesToStringConverter.cs  DriveDisplayFormatter.cs  DriveToStringConverter.cs  NodeCategorizer.cs  NodeToBrushConverter.cs
UI/ShowDriveInfo/Models/: DirectoryDetails.cs  DriveDetails.cs  FileDetails.cs  IFileSystemNode.cs
UI/ShowDriveInfo/Mvvm/: ObservableObject.cs  RelayCommand.cs
UI/ShowDriveInfo/Services/: FileSystemTreeBuilder.cs  ScanItem.cs  ScanProgress.cs  ScanService.cs
UI/ShowDriveInfo/ViewModels/: MainViewModel.cs
