<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\bin\ShowDriveInfo</BaseOutputPath>
    <Authors>Artemy Sobolev</Authors>
    <Copyright>Artemy Sobolev</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\FileServices\FileServices.csproj" />
  </ItemGroup>

</Project>
