<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\bin\ShowDriveInfo</BaseOutputPath>
    <Authors>Artemy Sobolev</Authors>
    <Copyright>Artemy Sobolev</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonClasses" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Permissions\Permissions.csproj" />
  </ItemGroup>

</Project>
