<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\bin\ShowDriveInfo</BaseOutputPath>
    <Authors>Artemy Sobolev</Authors>
    <Copyright>Artemy Sobolev</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
    <Page Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonClasses" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\FileServices\FileServices.csproj" />
    <ProjectReference Include="..\Library\Permissions\Permissions.csproj" />
  </ItemGroup>

</Project>
